# kotlin-result-extension

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  upload_maven.gradle
result-ktx-library/: build.gradle
result-ktx-library/src/main/: AndroidManifest.xml
result-ktx-library/src/main/kotlin/io/craigmiller160/kotlin/result/: ResultExtensions.kt  ResultExtensionsConditional.kt
result-ktx-library/src/test/kotlin/io/craigmiller160/kotlin/result/: ResultExtensionsConditionalTest.kt  ResultExtensionsTest.kt  ResultUtilsTest.kt
src/main/kotlin/io/craigmiller160/kotlin/result/: ResultUtils.kt
src/test/kotlin/io/craigmiller160/kotlin/result/: ResultUtilsTest.kt
