# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# To improve the speed of builds that use kapt, you can enable the Gradle worker API for kapt tasks.
# Using the worker API lets Gradle run independent annotation processing tasks from a single 
# project in parallel, which in some cases significantly decreases the execution time.
# However, running kapt with Gradle worker API enabled can result in increased memory 
# consumption due to parallel execution.
kapt.use.worker.api=true

################################## Project specific settings ################################


# Name of the project, and also of the repository in which is stored
repositoryProjectName=kotlin-result-extension

# Names of modules inside this project (comma separated)
moduleNames=result-ktx-library

# Used Kotlin version
kotlinVersion=1.6.10


################################# Pusblishing and versioning ################################


# This version code follows Semantic Versioning (https://semver.org)
artifactVersion=1.1.0

# The Meven GroupID under which this artifact is published
mavenGroupId=io.craigmiller160