apply plugin: 'maven-publish'

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "ktxLibrary".
            ktxLibrary(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java

                Objects.requireNonNull(mavenGroupId, "Maven base path must not be null")
                Objects.requireNonNull(artifactVersion, "Artifact version must not be null")
                if (mavenGroupId.isEmpty() || artifactVersion.isEmpty()) {
                    throw new IllegalStateException("mavenGroupId ($mavenGroupId) and artifactVersion ($artifactVersion) should not be empty")
                }

                // You can then customize attributes of the publication here.
                groupId = mavenGroupId
                artifactId = repositoryProjectName
                version = artifactVersion
            }
        }
    }
}