apply plugin: 'maven-publish'

task androidSourcesJar(type: Jar) {
    archiveBaseName.set(repositoryProjectName)
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // Set sources artifact to be published with library
                artifact androidSourcesJar

                Objects.requireNonNull(mavenGroupId, "Maven base path must not be null")
                Objects.requireNonNull(artifactVersion, "Artifact version must not be null")
                if (mavenGroupId.isEmpty() || artifactVersion.isEmpty()) {
                    throw new IllegalStateException("mavenGroupId ($mavenGroupId) and artifactVersion ($artifactVersion) should not be empty")
                }

                // You can then customize attributes of the publication here.
                groupId = mavenGroupId
                artifactId = repositoryProjectName
                version = artifactVersion
            }
        }
    }
}